spring.datasource.url=jdbc:postgresql://alunos_postgresql_user:Lxfc58S7a7KqbAynbzl1nxRb74SUn3FG@dpg-ckpi54hrfc9c73c0qn80-a/alunos_postgresql
spring.datasource.username=alunos_postgresql_user
spring.datasource.password=Lxfc58S7a7KqbAynbzl1nxRb74SUn3FG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create